{
  "name": "demarkus-memory",
  "version": "0.13.86",
  "description": "Local, versioned memory for Cursor via demarkus. Zero-config install: spawns a local demarkus-server, auto-generates a token, wires MCP tools for fetch/publish/append/graph/lookup, injects standing guidance so sessions self-document to the memory, and enforces a publish tag-gate so documents stay findable via lookup.",
  "author": {
    "name": "latebit"
  },
  "homepage": "https://github.com/latebit-io/demarkus/tree/main/plugins/cursor-memory",
  "repository": "https://github.com/latebit-io/demarkus",
  "license": "MIT",
  "keywords": [
    "memory",
    "demarkus",
    "mark-protocol",
    "local-first",
    "mcp"
  ]
}
